{"flutter":{"platforms":{"android":{"default":{"projectId":"learnflutter-67","appId":"1:592529053950:android:693fcc14d47cfb1f88edaf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learnflutter-67","configurations":{"android":"1:592529053950:android:693fcc14d47cfb1f88edaf"}}}}}}